<project name="package" default="build">
	<tstamp/>
	<property name="project.name" value="type_name"/>
	<property name="project.version" value="0.0.0"/>
	<property name="project.fullname" value="${project.name}_${project.version}"/>
	<target name="build">
		<echo>Project: ${project.fullname}</echo>
		<echo>Date: ${DSTAMP}</echo>
	</target>
	<target name="backup">
		<echo>Start Backup</echo>
		<echo>Project: ${project.fullname}</echo>
		<echo>Date: ${DSTAMP}</echo>
		<delete file="../.backups/[${DSTAMP}] ${project.fullname}.zip"/>
		<zip destfile="../.backups/[${DSTAMP}] ${project.fullname}.zip">
			<fileset dir="../">
				<include name="**"/>
				<include name="*/*"/>
				<exclude name=".backups/"/>
				<exclude name=".packages/"/>
				<exclude name=".phing/*phar"/>
			</fileset>
		</zip>
	</target>
	<target name="package">
		<echo>Start Package</echo>
		<delete file="../.packages/${project.fullname}.zip"/>
		<zip destfile="../.packages/${project.fullname}.zip">
			<fileset dir="../">
				<include name="**"/>
				<exclude name=".backups/"/>
				<exclude name=".idea/"/>
				<exclude name=".packages/"/>
				<exclude name=".phing/"/>
				<exclude name=".gitignore"/>
				<exclude name="LICENSE"/>
				<exclude name="*.md"/>
			</fileset>
		</zip>
	</target>
</project>