<scheme name="Septdir" version="142" parent_scheme="Darcula">
  <option name="FONT_SCALE" value="1.0" />
  <metaInfo>
    <property name="created">2017-07-10T00:51:32</property>
    <property name="ide">PhpStorm</property>
    <property name="ideVersion">2017.1.4.0.0</property>
    <property name="modified">2019-07-26T17:42:35</property>
    <property name="originalScheme">Darcula copy</property>
  </metaInfo>
  <option name="LINE_SPACING" value="1.2" />
  <option name="EDITOR_FONT_SIZE" value="15" />
  <option name="EDITOR_FONT_NAME" value="Source Code Pro" />
  <option name="EDITOR_LIGATURES" value="true" />
  <option name="CONSOLE_FONT_NAME" value="Monospaced" />
  <option name="CONSOLE_FONT_SIZE" value="12" />
  <colors>
    <option name="CARET_ROW_COLOR" value="272727" />
    <option name="GUTTER_BACKGROUND" value="292929" />
    <option name="LINE_NUMBERS_COLOR" value="d2d2d2" />
    <option name="SELECTION_BACKGROUND" value="134e79" />
    <option name="SELECTION_FOREGROUND" value="f5f5f5" />
  </colors>
  <attributes>
    <option name="CSS.COLOR">
      <value>
        <option name="FOREGROUND" value="e1935d" />
      </value>
    </option>
    <option name="CSS.FUNCTION">
      <value>
        <option name="FOREGROUND" value="e1935d" />
      </value>
    </option>
    <option name="CSS.IDENT">
      <value>
        <option name="FOREGROUND" value="84a2bc" />
      </value>
    </option>
    <option name="CSS.IMPORTANT">
      <value>
        <option name="FOREGROUND" value="cf6664" />
      </value>
    </option>
    <option name="CSS.KEYWORD">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="CSS.NUMBER">
      <value>
        <option name="FOREGROUND" value="8fbeb5" />
      </value>
    </option>
    <option name="CSS.OPERATORS">
      <value>
        <option name="FOREGROUND" value="8fbeb5" />
      </value>
    </option>
    <option name="CSS.PROPERTY_VALUE">
      <value>
        <option name="FOREGROUND" value="8fbeb5" />
      </value>
    </option>
    <option name="CSS.PSEUDO">
      <value>
        <option name="FOREGROUND" value="f3c672" />
      </value>
    </option>
    <option name="CSS.SEMICOLON">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="CSS.STRING">
      <value>
        <option name="FOREGROUND" value="8fbeb5" />
      </value>
    </option>
    <option name="CSS.TAG_NAME">
      <value>
        <option name="FOREGROUND" value="84a2bc" />
      </value>
    </option>
    <option name="CSS.UNICODE.RANGE">
      <value>
        <option name="FOREGROUND" value="84a2bc" />
      </value>
    </option>
    <option name="CSS.URL">
      <value>
        <option name="FOREGROUND" value="8fbeb5" />
      </value>
    </option>
    <option name="DEFAULT_ATTRIBUTE">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="DEFAULT_CLASS_NAME">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="DEFAULT_COMMA">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT">
      <value>
        <option name="FOREGROUND" value="999999" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_DOC_COMMENT_TAG">
      <value>
        <option name="FOREGROUND" value="999999" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="DEFAULT_ENTITY">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="DEFAULT_GLOBAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="DEFAULT_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_FIELD">
      <value>
        <option name="FOREGROUND" value="e1935d" />
      </value>
    </option>
    <option name="DEFAULT_INSTANCE_METHOD">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="DEFAULT_INTERFACE_NAME">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="DEFAULT_LOCAL_VARIABLE">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="DEFAULT_NUMBER">
      <value>
        <option name="FOREGROUND" value="f3c672" />
      </value>
    </option>
    <option name="DEFAULT_PREDEFINED_SYMBOL">
      <value>
        <option name="FOREGROUND" value="f3c672" />
      </value>
    </option>
    <option name="DEFAULT_SEMICOLON">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="DEFAULT_STATIC_METHOD">
      <value>
        <option name="FOREGROUND" value="ffc66d" />
      </value>
    </option>
    <option name="DEFAULT_TEMPLATE_LANGUAGE_COLOR">
      <value>
        <option name="BACKGROUND" value="1f1f1f" />
      </value>
    </option>
    <option name="DEFAULT_VALID_STRING_ESCAPE">
      <value>
        <option name="FOREGROUND" value="e1935d" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="f3c672" />
      </value>
    </option>
    <option name="HTML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="8fbeb5" />
      </value>
    </option>
    <option name="HTML_TAG">
      <value>
        <option name="FOREGROUND" value="84a2bc" />
      </value>
    </option>
    <option name="HTML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="84a2bc" />
      </value>
    </option>
    <option name="IGNORE.HEADER">
      <value>
        <option name="FOREGROUND" value="808080" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="IGNORE.NEGATION">
      <value>
        <option name="FOREGROUND" value="cf6664" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="IGNORE.SECTION">
      <value>
        <option name="FOREGROUND" value="808080" />
      </value>
    </option>
    <option name="IGNORE.SLASH">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="IGNORE.VALUE">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="INI.KEY">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="INI.VALUE">
      <value>
        <option name="FOREGROUND" value="8fbeb5" />
      </value>
    </option>
    <option name="INJECTED_LANGUAGE_FRAGMENT">
      <value />
    </option>
    <option name="MARKDOWN_BLOCK_QUOTE">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="MARKDOWN_BLOCK_QUOTE_MARKER">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_CODE_BLOCK">
      <value>
        <option name="FOREGROUND" value="d9d9d9" />
      </value>
    </option>
    <option name="MARKDOWN_CODE_FENCE">
      <value>
        <option name="FOREGROUND" value="d9d9d9" />
      </value>
    </option>
    <option name="MARKDOWN_CODE_SPAN">
      <value>
        <option name="FOREGROUND" value="d9d9d9" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_1">
      <value>
        <option name="FOREGROUND" value="84a2bc" />
        <option name="FONT_TYPE" value="1" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_2">
      <value>
        <option name="FOREGROUND" value="84a2bc" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_3">
      <value>
        <option name="FOREGROUND" value="84a2bc" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_4">
      <value>
        <option name="FOREGROUND" value="84a2bc" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_5">
      <value>
        <option name="FOREGROUND" value="84a2bc" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="MARKDOWN_HEADER_LEVEL_6">
      <value>
        <option name="FOREGROUND" value="84a2bc" />
        <option name="FONT_TYPE" value="2" />
      </value>
    </option>
    <option name="PHP_CONSTANT">
      <value>
        <option name="FOREGROUND" value="e1935d" />
      </value>
    </option>
    <option name="PHP_FUNCTION">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="PHP_HEREDOC_CONTENT">
      <value>
        <option name="FOREGROUND" value="6a8759" />
      </value>
    </option>
    <option name="PHP_HEREDOC_ID">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
      </value>
    </option>
    <option name="PHP_IDENTIFIER">
      <value>
        <option name="FOREGROUND" value="e1935d" />
      </value>
    </option>
    <option name="PHP_KEYWORD">
      <value>
        <option name="FOREGROUND" value="8fbeb5" />
      </value>
    </option>
    <option name="PHP_PARAMETER">
      <value>
        <option name="FOREGROUND" value="84a2bc" />
      </value>
    </option>
    <option name="PHP_SCRIPTING_BACKGROUND">
      <value>
        <option name="BACKGROUND" value="1f1f1f" />
      </value>
    </option>
    <option name="PHP_STRING">
      <value>
        <option name="FOREGROUND" value="8fbeb5" />
      </value>
    </option>
    <option name="PHP_TAG">
      <value>
        <option name="FOREGROUND" value="cf6664" />
      </value>
    </option>
    <option name="PHP_VAR">
      <value>
        <option name="FOREGROUND" value="84a2bc" />
      </value>
    </option>
    <option name="TEXT">
      <value>
        <option name="FOREGROUND" value="d2d2d2" />
        <option name="BACKGROUND" value="1f1f1f" />
      </value>
    </option>
    <option name="TEXT_SEARCH_RESULT_ATTRIBUTES">
      <value>
        <option name="FOREGROUND" value="1f1f1f" />
        <option name="BACKGROUND" value="f3c672" />
        <option name="EFFECT_COLOR" value="222222" />
        <option name="ERROR_STRIPE_COLOR" value="61936f" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_NAME">
      <value>
        <option name="FOREGROUND" value="f3c672" />
      </value>
    </option>
    <option name="XML_ATTRIBUTE_VALUE">
      <value>
        <option name="FOREGROUND" value="8fbeb5" />
      </value>
    </option>
    <option name="XML_NS_PREFIX">
      <value>
        <option name="FOREGROUND" value="e1935d" />
      </value>
    </option>
    <option name="XML_PROLOGUE">
      <value>
        <option name="FOREGROUND" value="cf6664" />
      </value>
    </option>
    <option name="XML_TAG">
      <value>
        <option name="FOREGROUND" value="84a2bc" />
      </value>
    </option>
    <option name="XML_TAG_NAME">
      <value>
        <option name="FOREGROUND" value="84a2bc" />
      </value>
    </option>
  </attributes>
</scheme>